# Set window numbering starting from 1 instead of 0
set -g base-index 1

# Enable xterm-style key sequences to programs
set-option -gw xterm-keys on

# Start pane numbering from 1 instead of 0
setw -g pane-base-index 1

set -g mouse on
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on
set -g default-terminal "screen-256color"

# Remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split using h (horizontal),  v ( vertical )
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Easy switch panes using vim like navigation
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Easy switch window like boss
bind -n C-left previous-window
bind -n C-right next-window

# Easy pane resizing
bind -nr M-h resize-pane -L 5
bind -nr M-j resize-pane -D 5
bind -nr M-k resize-pane -U 5
bind -nr M-l resize-pane -R 5

# Zoom using Ctrl + z
bind-key -n C-z resize-pane -Z

# Open new window with currrent path                                                                   
bind n new-window -c '#{pane_current_path}' 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @plugin 'roosta/tmux-pop'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
